.ui.container.segment.masthead.vertical
  .ui.container( ng-controller="NavigationController" )
    a.ui.button.green( ng-href="/new" ng-if="isActive('/')" )
      | Добавить объявление
    a.ui.button.primary( ng-href="/" ng-if="isNotActive('/')" )
      | Вернуться к списку объявлений
  .ui.container.segment.vertical( ng-view="" )
