form.ui.form
  .field
    .label Текст
    textarea 

  .ui.container
    .ui.header Изображения
    .ui.container
      label
        i.massive.plus.icon
        input.ng-hide#uploader( type="file" multiple)

  .ui.conainer
    button.ui.button.primary( type="submit" )
      | Отправить

