form.ui.form( ng-submit="submitForm()" )
  .field
    .label Текст
    textarea( ng-model="form.text" ) 

  .ui.container
    .ui.header Изображения
    .ui.container
      label
        i.massive.plus.icon
        input.ng-hide#uploader( type="file" uploader multiple)
      img.floated.ui.small.image( ng-repeat="image in images" src="{{image}}" )
  
  .ui.conainer
    button.ui.button.primary( type="submit" )
      | Отправить

